wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Skidded by Mattie/Parasite "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;
local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="go join wearedevs discord server"wait(2)ab.Text="Status : Active"end)

local a=" | GLOBAL | V5.3.9"local b=game:GetService("Players")local c=b.LocalPlayer;local d=c:WaitForChild("PlayerGui")local e=c.Character or c.CharacterAdded:Wait()local f=e:WaitForChild("HumanoidRootPart")local g=game:GetService("ReplicatedStorage")local h=game:GetService("RunService")local i=g:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_net@0.2.0"):WaitForChild("net")local j=require(g.Shared.ItemUtility)local k=game:GetService("HttpService")local l=d:WaitForChild("Events").Frame.CurrencyCounter.Counter.Text;local m,n=pcall(function()return require(g.Packages.Replion)end)if not m or not n.Client then warn("Replion client tidak ditemukan")return end;local o=Vector3.new(6,0.2,6)local p=-3;local q=tick()local r=true;local s={}local t={}local u={}local v={}local w=0;local x=0;local y=0;local z=0;local A=0;local B=0;local C=0;local D={}local E={}local F={}local G={}local H={}local I={}local J={}local K=true;local L=false;local M=false;local N="None"local O="-"local P=false;local Q=""local R=""local S=0;local T=0;local U="https://hayfishit.dpdns.org/update"local V="https://hayfishit.dpdns.org/config/search"local W="https://hayfishit.dpdns.org/user?nama="local X="haybot.json"local Y=0;local Z=0;local _="none"local a0="hayfish96"local a1="haycollector"local a2="hayjualan"local a3=""local a4=nil;local a5="-"local a6=nil;local a7={}local a8=false;local a9=0;local aa=1.0;local ab=Instance.new("ScreenGui")ab.Name="HAYBOT"ab.Parent=d;local ac=Instance.new("Frame")ac.Size=UDim2.new(1,0,1,100)ac.Position=UDim2.new(0,0,0,-100)ac.BackgroundColor3=Color3.fromRGB(0,0,0)ac.BorderSizePixel=0;ac.BackgroundTransparency=1;ac.Visible=true;ac.Parent=ab;local ad=Instance.new("TextLabel")ad.Size=UDim2.new(1,0,0.1,0)ad.Position=UDim2.new(0,0,0.2,0)ad.Text="00:00:00"ad.Font=Enum.Font.RobotoMono;ad.TextScaled=true;ad.BackgroundTransparency=1;ad.TextXAlignment=Enum.TextXAlignment.Center;ad.TextColor3=Color3.fromRGB(230,255,1)ad.Parent=ac;local ae=Instance.new("TextLabel")ae.Size=UDim2.new(0.5,0,0.1,0)ae.Position=UDim2.new(0,0,0.35,0)ae.Text="RiD"ae.Font=Enum.Font.RobotoMono;ae.TextScaled=true;ae.BackgroundTransparency=1;ae.TextXAlignment=Enum.TextXAlignment.Center;ae.TextColor3=Color3.fromRGB(123,72,218)ae.Parent=ac;local af=Instance.new("TextLabel")af.Size=UDim2.new(0.5,0,0.05,0)af.Position=UDim2.new(0,0,0.35,80)af.Text="enchant"af.Font=Enum.Font.RobotoMono;af.TextScaled=true;af.BackgroundTransparency=1;af.TextXAlignment=Enum.TextXAlignment.Center;af.TextColor3=Color3.fromRGB(85,145,255)af.Parent=ac;local ag=Instance.new("TextLabel")ag.Size=UDim2.new(0.5,0,0.05,0)ag.Position=UDim2.new(0,0,0.35,130)ag.Text="speed: "ag.Font=Enum.Font.RobotoMono;ag.TextScaled=true;ag.BackgroundTransparency=1;ag.TextXAlignment=Enum.TextXAlignment.Center;ag.TextColor3=Color3.fromRGB(238,157,7)ag.Parent=ac;local ah=Instance.new("TextLabel")ah.Size=UDim2.new(0.5,0,0.1,0)ah.Position=UDim2.new(0.5,0,0.35,0)ah.Text="BAIT"ah.Font=Enum.Font.RobotoMono;ah.TextScaled=true;ah.BackgroundTransparency=1;ah.TextXAlignment=Enum.TextXAlignment.Center;ah.TextColor3=Color3.fromRGB(21,151,49)ah.Parent=ac;local ai=Instance.new("TextLabel")ai.Size=UDim2.new(1,50,0.15,0)ai.Position=UDim2.new(0,0,0.65,0)ai.Text="activity"ai.Font=Enum.Font.Roboto;ai.TextScaled=true;ai.BackgroundTransparency=1;ai.BackgroundColor3=Color3.fromRGB(0,0,0)ai.TextXAlignment=Enum.TextXAlignment.Center;ai.TextColor3=Color3.fromRGB(255,255,255)ai.Parent=ac;local aj=Instance.new("TextLabel")aj.Size=UDim2.new(1,50,0.1,0)aj.Position=UDim2.new(0,0,0.8,0)aj.Text="progress.."aj.Font=Enum.Font.Roboto;aj.TextScaled=true;aj.BackgroundTransparency=1;aj.BackgroundColor3=Color3.fromRGB(0,0,0)aj.TextXAlignment=Enum.TextXAlignment.Center;aj.TextColor3=Color3.fromRGB(255,255,255)aj.Parent=ac;local ak=Instance.new("TextLabel")ak.Size=UDim2.new(0,0,0,0)ak.Position=UDim2.new(0.5,0,0,110)ak.Text="HAYBOT "..a;ak.Font=Enum.Font.RobotoMono;ak.TextSize=28;ak.TextXAlignment=Enum.TextXAlignment.Center;ak.TextColor3=Color3.fromRGB(255,255,255)ak.Parent=ac;local al=Instance.new("TextLabel")al.Size=UDim2.new(1,0,0.1,0)al.Position=UDim2.new(0,0,0.5,0)al.Text="O"al.BackgroundTransparency=1;al.Font=Enum.Font.RobotoMono;al.TextScaled=true;al.TextXAlignment=Enum.TextXAlignment.Center;al.TextColor3=Color3.fromRGB(230,255,1)al.Parent=ac;local am=Instance.new("TextLabel")am.Size=UDim2.new(1,0,0.05,0)am.Position=UDim2.new(0,0,0.4,40)am.Text=""am.BackgroundTransparency=1;am.Font=Enum.Font.RobotoMono;am.TextScaled=true;am.TextXAlignment=Enum.TextXAlignment.Center;am.TextColor3=Color3.fromRGB(230,255,1)am.Parent=ac;local an=Instance.new("TextLabel")an.Size=UDim2.new(0,0,0,0)an.Position=UDim2.new(0.5,0,0.1,0)an.Text=c.Name;an.Font=Enum.Font.RobotoMono;an.TextSize=50;an.TextXAlignment=Enum.TextXAlignment.Center;an.TextColor3=Color3.fromRGB(255,255,255)an.Parent=ac;local ao=Instance.new("TextButton")ao.Size=UDim2.new(0,40,0,40)ao.Position=UDim2.new(0,180,0,180)ao.Text="L"ao.TextScaled=true;ao.Visible=true;ao.TextXAlignment=Enum.TextXAlignment.Center;ao.TextColor3=Color3.fromRGB(255,255,255)ao.Parent=ac;ao.BackgroundColor3=Color3.fromRGB(0,195,255)local ap=Instance.new("TextButton")ap.Size=UDim2.new(0,40,0,40)ap.Position=UDim2.new(0,20,0,135)ap.Text="X"ap.BackgroundColor3=Color3.fromRGB(77,77,77)ap.TextScaled=true;ap.Visible=true;ap.TextXAlignment=Enum.TextXAlignment.Center;ap.TextColor3=Color3.fromRGB(255,255,255)ap.Parent=ac;local aq=Instance.new("TextButton")aq.Size=UDim2.new(0,80,0,40)aq.Position=UDim2.new(0,100,0,180)aq.Text="STOP"aq.TextScaled=true;aq.Visible=true;aq.TextXAlignment=Enum.TextXAlignment.Center;aq.TextColor3=Color3.fromRGB(255,255,255)aq.BackgroundColor3=Color3.fromRGB(77,77,77)aq.Parent=ac;local ar=Instance.new("TextButton")ar.Size=UDim2.new(0,40,0,40)ar.Position=UDim2.new(0,220,0,180)ar.Text="V"ar.Visible=true;ar.TextScaled=true;ar.TextXAlignment=Enum.TextXAlignment.Center;ar.TextColor3=Color3.fromRGB(255,255,255)ar.Parent=ac;local as=Instance.new("TextButton")as.Size=UDim2.new(0,80,0,40)as.Position=UDim2.new(0,20,0,180)as.BackgroundColor3=Color3.fromRGB(141,61,161)as.TextColor3=Color3.new(1,1,1)as.Font=Enum.Font.Roboto;as.TextScaled=true;as.Text="MENU"as.Parent=ac;local at=Instance.new("Frame")at.Size=UDim2.new(0,200,0,0)at.Position=UDim2.new(0,20,0,220)at.BackgroundColor3=Color3.fromRGB(60,60,60)at.BorderSizePixel=1;at.Visible=false;at.ClipsDescendants=true;at.Parent=ac;ap.MouseButton1Click:Connect(function()r=false;K=false;ab:Destroy()end)ao.MouseButton1Click:Connect(function()M=not M;if M==false then ao.Text="ON"else ao.Text="L"end end)aq.MouseButton1Click:Connect(function()r=not r;if not r then aq.Text="paused"else aq.Text="resume"end end)local au={"Trade Secret","Trade Mythic","Trade Stone","auto sacrifice","UPD inventory","DELETE CONFIG","Auto Buy","Merchant","Jobs ID","STOP CONTROL","REEDEM CODE","Farm Event","PUT TOTEM","E (empowered 10%)","E (mutation +30%)","E (cursed 75%)","E (big hunter 10%)","Enchant II","cancel fishing","finish fishing","speed 1.0","speed 0.8","speed 0.6"}local function av(aw)opsi(aw)end;local ax=6;local ay=40;local az=200;local aA=math.ceil(#au/ax)at.Size=UDim2.new(0,az*aA,0,0)for aB,aC in ipairs(au)do local aD=math.floor((aB-1)/ax)local aE=(aB-1)%ax;local aF=Instance.new("TextButton")aF.Size=UDim2.new(0,az,0,ay)aF.Position=UDim2.new(0,aD*az,0,aE*ay)aF.BackgroundColor3=Color3.fromRGB(80,80,80)aF.TextColor3=Color3.new(1,1,1)aF.Font=Enum.Font.Roboto;aF.TextScaled=true;aF.Text=aC;aF.Parent=at;aF.MouseEnter:Connect(function()aF.BackgroundColor3=Color3.fromRGB(100,100,100)end)aF.MouseLeave:Connect(function()aF.BackgroundColor3=Color3.fromRGB(80,80,80)end)aF.MouseButton1Click:Connect(function()as.Text=aC.." â–¼"at:TweenSize(UDim2.new(0,az*aA,0,0),"Out","Sine",0.2,true)task.delay(0.2,function()at.Visible=false end)av(aB)end)end;as.MouseButton1Click:Connect(function()if at.Visible then at:TweenSize(UDim2.new(0,az*aA,0,0),"Out","Sine",0.2,true)task.delay(0.2,function()at.Visible=false end)else at.Visible=true;local aG=math.min(#au,ax)*ay;at:TweenSize(UDim2.new(0,az*aA,0,aG),"Out","Sine",0.2,true)end end)local function aH(aI)O=aI;ai.Text=aI;print(aI)end;local function aJ(aK,aL)aL=aL or 0;local aM=string.rep("  ",aL)if type(aK)~="table"then print(aM..tostring(aK))return end;for aN,aO in pairs(aK)do if type(aO)=="table"then print(aM..tostring(aN).." = {")aJ(aO,aL+1)print(aM.."}")else print(aM..tostring(aN).." = "..tostring(aO))end end end;local function aP()local aQ=tick()-q;return aQ end;local function aR(aS)local aT=math.floor(aS/3600)local aU=math.floor(aS%3600/60)local aV=math.floor(aS%60)return string.format("%02d:%02d:%02d",aT,aU,aV)end;local function aW(aC)if not aC then return 0 end;local aX=string.match(aC,"(%d+)%%")if aX then return tonumber(aX)end;return 0 end;local function aY(aZ)if string.find(aZ,"K")then local a_=string.gsub(aZ,"K","")return math.floor(a_*1000)end;if string.find(aZ,"M")then local a_=string.gsub(aZ,"M","")return math.floor(a_*1000000)end;return tonumber(aZ)end;local function b0(a_,b1)local b2=10^(b1 or 0)return math.floor(a_*b2+0.5)/b2 end;local function b3(aT)if aT<999 then result=tostring(aT)elseif aT<1000000 then kk=aT/1000;result=tostring(b0(kk,2)).." K"else kk=aT/1000000;result=tostring(b0(kk,2)).." M"end;return result end;local function b4(aZ)local b5={}for b6 in string.gmatch(aZ,"([^|]+)")do table.insert(b5,b6)end;return{nama=b5[1],x=tonumber(b5[2]),y=tonumber(b5[3]),z=tonumber(b5[4]),rotasi=tonumber(b5[5])}end;local function b7(b8)i:WaitForChild("RE/FavoriteItem"):FireServer(b8)task.wait(1)end;local function b9(ba)print("beli rod id:",ba)i:WaitForChild("RF/PurchaseFishingRod"):InvokeServer(ba)end;local function bb(ba)i:WaitForChild("RE/EquipBait"):FireServer(ba)if t[ba]then ah.Text=t[ba].Name;N=t[ba].Name end end;local function bc(ba)print("beli bait id:",ba)i:WaitForChild("RF/PurchaseBait"):InvokeServer(ba)end;local bd={}local be={}for bf,bg in pairs(g:WaitForChild("Items"):GetChildren())do if bg:IsA("ModuleScript")then local bh,bi=pcall(require,bg)if bh and bi.Data.Type=="Fish"then bd[bi.Data.Id]={type=bi.Data.Type,harga=bi.SellPrice,tier=bi.Data.Tier,nama=bi.Data.Name,id=bi.Data.Id}end;if bh and string.find(bi.Data.Name,"Rod")then be[bi.Data.Id]={tier=bi.Data.Tier,nama=bi.Data.Name,id=bi.Data.Id}end end end;local bj=g:WaitForChild("Enchants")local function bk(ba)for bf,bl in ipairs(bj:GetChildren())do if bl:IsA("ModuleScript")then local bh,bi=pcall(require,bl)if bh and type(bi)=="table"and bi.Data and bi.Data.Id==ba then return bi end end end;return nil end;local function bm(bn)local bo=request({Url=bn,Method="GET",Headers={["Accept"]="application/json"}})if not bo.Success then warn("Request gagal:",bo.StatusCode)return nil end;local m,bi=pcall(function()return k:JSONDecode(bo.Body)end)if m then return bi else warn("Gagal decode JSON:",bi)return nil end end;local bp=nil;local function bq(bn)print(bn)for aB=1,3 do local bh,result=pcall(function()return bm(bn)end)if bh and result then bp=result;return result else warn(("Percobaan %d gagal"):format(aB))task.wait(1)end end;warn("Semua percobaan gagal, pakai data lama.")return bp end;local function br(bn,bi)local bs=bq(bn)local bt={}if bs then if bi=="player_list"then for bf,bu in ipairs(bs.users)do bt[bu.nama]="sibling"print("sibling:",bu.nama)end;bt[a0]="master"bt[a1]="master"end end;return bt end;local function bv(bw,bx)if writefile then if bx=="player_list"then local bi=k:JSONEncode({sibling=bw})writefile(X,bi)end else aH("X writefile() not supported in this environment.")end end;local function bs()aH("config belum tersedia, ambil dari server")local bn=W..c.Name;a7=br(bn,"player_list")if a7~=nil then aH("berhasil ambil data server")bv(a7,"player_list")return true else aH("gagal ambil data server")return false end end;local function by()local b5=false;if isfile and isfile(X)then local bi=readfile(X)local bz=k:JSONDecode(bi)if bz then if next(bz.sibling)==nil then aH("config ada tapi kosong")b5=bs()return b5 else aH("load local config")a7=bz.sibling;if a7 then for bu,bA in pairs(a7)do print("user:",bu)end end end end else b5=bs()return b5 end end;local bB=by()a7[a2]="master"local function bC()if bB==false then print("check player gagal, setting return false")return end;local bD=b.LocalPlayer;for bf,bE in pairs(b:GetPlayers())do if bE.name~=c.Name then if a7[bE.name]=="sibling"then print("sibling entered")elseif a7[bE.name]=="master"then print("master entered")else local bF=bE.name;bD:Kick("ADA PLAYER LAIN!! "..bF)aH("ADA PLAYER LAIN")r=false;return false end end end end;b.PlayerAdded:Connect(function()bC()end)b.PlayerRemoving:Connect(function()bC()end)local bG=i:WaitForChild("RE/ObtainedNewFishNotification")if getconnections then for bf,bH in ipairs(getconnections(bG.OnClientEvent))do bH:Disable()end end;bG.OnClientEvent:Connect(function(bI,bJ,bi,bK)if bi.InventoryItem.Id==283 then b7(bi.InventoryItem.UUID)end end)local bL=i:WaitForChild("RE/FishCaught")if _G.FishCaughtConnection then _G.FishCaughtConnection:Disconnect()_G.FishCaughtConnection=nil;print("ðŸ”Œ Koneksi lama diputus.")end;_G.FishCaughtConnection=bL.OnClientEvent:Connect(function(bM,bi)if r then a6=os.clock()aj.Text=bM.." ("..b0(bi.Weight,2).." Kg)"end end)local bN=i:WaitForChild("RE/BaitSpawned")local function bO(bP)if getconnections then for bf,bH in ipairs(getconnections(bP.OnClientEvent))do bH:Disable()end end end;bO(bN)bN.OnClientEvent:Connect(function()end)local bQ={ParticleEmitter=true,Trail=true,Smoke=true,Fire=true,Sparkles=true,Beam=true,Highlight=true}local function bR(bS)for bf,bT in ipairs(bS:GetDescendants())do for bf,bU in ipairs(bQ)do if bT:IsA(bU)then bT:Destroy()end end end end;local function bV(bT)pcall(function()if bT:IsA("BasePart")then bT.Color=Color3.new(1,1,1)bT.Material=Enum.Material.SmoothPlastic;bT.Reflectance=0;bT.CastShadow=false end;if bT:IsA("MeshPart")then bT.TextureID=""end;if bT:IsA("Decal")or bT:IsA("Texture")or bT:IsA("SurfaceAppearance")then bT:Destroy()end end)end;local function bW()local bX=game:GetService("Lighting")local bY=workspace:FindFirstChildOfClass("Terrain")local bZ=game:GetService("MaterialService")settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;bX.GlobalShadows=false;bX.Brightness=1;bX.EnvironmentDiffuseScale=0;bX.EnvironmentSpecularScale=0;for bf,b_ in ipairs(bX:GetChildren())do if b_:IsA("PostEffect")then b_.Enabled=false end end;if bY then bY.WaterWaveSize=0;bY.WaterWaveSpeed=0;bY.WaterReflectance=0;bY.WaterTransparency=1 end;bZ.Use2022Materials=false end;local c0=true;local c1=false;local function c2()c0=not c0;c1=not c1;if c0==true then ac.BackgroundTransparency=1 else ac.BackgroundTransparency=0 end;h:Set3dRenderingEnabled(c0)end;ar.MouseButton1Click:Connect(function()c2()end)local function c3(c4)local c5=Instance.new("Part")c5.Name="LocalPlatform"c5.Size=o;c5.Anchored=true;c5.CanCollide=true;c5.Transparency=0.3;c5.Color=Color3.new(1,0,0)c5.Parent=workspace;local function c6()c5.CFrame=CFrame.new(f.Position.X,f.Position.Y+p,f.Position.Z)end;c6()f:GetPropertyChangedSignal("Position"):Connect(c6)c4.AncestryChanged:Connect(function(bf,bS)if not bS then if c5 and c5.Parent then c5:Destroy()end end end)end;local function c7(aw,c8,c9)if f then local ca=math.random(aw-5,aw+5)f.CFrame=CFrame.new(Vector3.new(ca,c8,c9))end;task.wait(5)bR(workspace)task.wait(2)bR(game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait())task.wait(2)task.wait(2)end;local function cb(cc)if f then local cd=f.Position;local ce=math.rad(cc)local cf=Vector3.new(math.sin(ce),0,math.cos(ce))f.CFrame=CFrame.lookAt(cd,cd+cf)end;task.wait(2)end;local function cg()local ch=n.Client;local ci=ch:WaitReplion("Data")local cj=ci:GetExpect({"Inventory"})print("update inventory")Y=0;Z=0;a9=0;local ck=1;D={}J={}v={}G={}F={}H={}I={}E={}for bx,cl in pairs(cj)do if bx=="Fishing Rods"then for bf,cm in ipairs(cl)do local cn=be[cm.Id]if cn then s[cn.nama]={Id=cm.Id,UUID=cm.UUID,Name=cn.nama,Tier=cn.tier,Enchant=cm.Metadata and cm.Metadata.EnchantId or 0,Enchant2=cm.Metadata and cm.Metadata.EnchantId2 or 0}end end end;if bx=="Baits"then for aB,cm in ipairs(cl)do local co=j:GetBaitData(cm.Id)t[co.Data.Id]={Id=co.Data.Id,Name=co.Data.Name,Tier=co.Data.Tier}end end;if bx=="Totems"then for aB,cm in ipairs(cl)do table.insert(v,cm.UUID)end end;if bx=="Items"then for aB,cm in ipairs(cl)do table.insert(I,cm.UUID)if cm.Id==10 then table.insert(H,cm.UUID)end;if bd[cm.Id]then local cp=cm.Metadata and cm.Metadata.Weight or 0;local cq=cm.Metadata and cm.Metadata.VariantId or" "local cr=bd[cm.Id].nama;local b8=cm.UUID;if bd[cm.Id].tier==7 then table.insert(D,b8)print(cp)table.insert(E,b8)if bd[cm.Id].harga then Y=Y+bd[cm.Id].harga end end;if bd[cm.Id].tier==6 then table.insert(F,b8)if bd[cm.Id].harga then Z=Z+bd[cm.Id].harga end end;if bd[cm.Id].tier>6 then local cs=ck..". "..cr.." - "..b3(cp).." Kg "..cq;table.insert(G,cs)ck=ck+1 end;if cm.Id==283 then table.insert(J,b8)a9=a9+1 end end;u[cm.Id]={Id=cm.Id,UUID=cm.UUID}end end end end;local function ct(cu,cv)local cw=false;i:WaitForChild("RE/TextNotification").OnClientEvent:Connect(function(bi)print("ADA NOTIF: ",bi.Text)if bi and bi.Text=="Trade completed!"then cw=true end end)cg()local cx=0;local cy=""local function cz(cA)print("Player ditemukan:",cA.Name,"UserId:",cA.UserId)if cu~=nil then for aB,b8 in ipairs(cu)do i:WaitForChild("RE/EquipItem"):FireServer(b8,"Fishes")i:WaitForChild("RF/InitiateTrade"):InvokeServer(cA.UserId,b8)local cB=0;while cw~=true do print("wait")cB=cB+1;if cB>30 then print("timeout lebih dari 15 detik")break end;task.wait(0.4)end;if cB<30 then cx=cx+1 end;cw=false;cy="TRADE "..cx.."/"..#cu;aH(cy)task.wait(3)if cv>0 and aB>cv then print("limit trade telah tercapai")break end;if not K then print("force break")break end end else aH("tidak ada barang lagi")end;cg()aH("SELESAI SEMUA "..cy)end;local cC=b:FindFirstChild(a0)local cD=b:FindFirstChild(a1)local cE=b:FindFirstChild(a2)if cC then cz(cC)elseif cD then cz(cD)elseif cE then cz(cE)else aH("player tidak ada")end end;local function cF(cG)cg()a8=true;aH("set enchant to "..bk(cG).Data.Name)c7(3243,-1302,1402)local cH=i:WaitForChild("RE/RollEnchant")local cI=false;cH.OnClientEvent:Connect(function(cJ,ba,aO,bK)if ba==cG then cI=true;aH("berhasil : "..bk(ba).Data.Name)end;print("hasil enchant: "..bk(ba).Data.Name)end)print("start")for bf,aN in ipairs(I)do i:WaitForChild("RE/UnequipItem"):FireServer(aN)task.wait(0.2)end;print("total batu = ",#H)for aB,aN in ipairs(H)do print("enchant ke "..aB.."/"..#H)i:WaitForChild("RE/EquipItem"):FireServer(aN,"Enchant Stones")task.wait(1)i:WaitForChild("RE/EquipToolFromHotbar"):FireServer(2)task.wait(1)i:WaitForChild("RE/ActivateEnchantingAltar"):FireServer()task.wait(2)for cK=1,10 do print("tunggu ",cK)task.wait(1)end;if aB>#H or cI==true then print("selesai enchant")break end;if not K then break end;print("next enchant >>")end;i:WaitForChild("RE/EquipToolFromHotbar"):FireServer(1)aH("selesai enchant")a8=false end;local function cL()local cM=0;local cN=""local cO=nil;local cP=0;local cQ=0;for bM,aO in pairs(s)do if aO.Tier>cM then cM=aO.Tier;cN=aO.UUID;cO=aO.Name;cP=aO.Enchant;cQ=aO.Enchant2 end end;if cN~=""then if cP~=0 then a4=bk(cP).Data.Name end;if cQ~=0 then a5=bk(cQ).Data.Name end;local cR=a4 or"-"local cS=a5 or"-"af.Text=cR.." + "..cS;i:WaitForChild("RE/EquipItem"):FireServer(cN,"Fishing Rods")return cO else print("âš ï¸ Tidak ada rod ditemukan.")end end;local function cT()local cU={18,20,15,25,3,1}for bf,cG in ipairs(cU)do if t[cG]~=nil then print("best bait: ")bb(cG)return t[cG].Name end end end;local function cV()local cW=d:WaitForChild("Merchant").Main.Background.Items.ScrollingFrame;l=d:WaitForChild("Events").Frame.CurrencyCounter.Counter.Text;local cX=aY(l)for bf,cY in ipairs(cW:GetDescendants())do if cY:IsA("ImageLabel")then if cY.Name=="Template"then local cZ=cY:WaitForChild("Frame"):FindFirstChild("ItemName").Text;local c_=cY:WaitForChild("Frame"):FindFirstChild("Frame"):FindFirstChild("Price").Text;print(cZ.."|"..c_)if cZ=="Singularity Bait"then if t[18]==nil and cX>8300000 then aH("! ADA !"..cZ.."|"..c_)c7(-135,3,2767)local d0,bi=i:WaitForChild("RF/PurchaseMarketItem"):InvokeServer(3)if d0 then aH("berhasil beli "..cZ)cg()end end end;if cZ=="Mutation Totem"then print("total totem : ",#v)if cX>4000000 and#v<4 then aH("! ADA !"..cZ.."|"..c_)c7(-135,3,2767)local d0,bi=i:WaitForChild("RF/PurchaseMarketItem"):InvokeServer(8)if d0 then aH("berhasil beli "..cZ)cg()end end end end end end end;local function d1(d2)local d3=workspace["!!! MENU RINGS"]["Deep Sea Tracker"].Board.Gui.Content;local d4=d3:FindFirstChild("Label"..d2)if d4 and d4:IsA("TextLabel")then return d4.Text else print("quest not found")return 0 end end;local function d5(d2)local d3=workspace["!!! MENU RINGS"]["Element Tracker"].Board.Gui.Content;local d4=d3:FindFirstChild("Label"..d2)if d4 and d4:IsA("TextLabel")then return d4.Text else print("quest not found")return 0 end end;local function d6()if _=="jungle"then z=aW(d5(1))A=aW(d5(2))B=aW(d5(3))C=aW(d5(4))elseif _=="deep_sea"then z=aW(d1(1))A=aW(d1(2))B=aW(d1(3))C=aW(d1(4))end end;local function d7()print("start auto buy")l=d:WaitForChild("Events").Frame.CurrencyCounter.Counter.Text;local cX=aY(l)if s["Midnight Rod"]==nil and cX>50000 then print("beli rod midnight")task.wait(10)bc(3)bb(3)b9(80)cL()end;if cX>1150000 and s["Astral Rod"]==nil then print("beli rod astral")task.wait(10)b9(5)cL()end;if cX>1150000 and t[15]==nil then bc(15)task.wait(2)bb(15)end;if cX>4000000 and t[20]==nil then bc(20)task.wait(2)bb(20)end end;local function d8(cJ)math.randomseed(os.time())local d9=math.random()*2-1;i["RF/ChargeFishingRod"]:InvokeServer(nil,nil,nil,tick())task.wait(0.1)local bh,bi=i["RF/RequestFishingMinigameStarted"]:InvokeServer(d9,1.0,tick()-1.5)if bh then cJ=cJ or 1.2;task.wait(cJ)i["RE/FishingCompleted"]:FireServer()task.wait(0.4)i:WaitForChild("RF/CancelFishingInputs"):InvokeServer(tick()-1.5)w=w+1 end end;local function da()local db=d:FindFirstChild("!!! Daily Login")local dc=d:FindFirstChild("!!! Update Log")if db and db:IsA("ScreenGui")then if db.Enabled then db.Enabled=false end end;if dc and dc:IsA("ScreenGui")then if dc.Enabled then dc.Enabled=false end end;local dd=game:GetService("CoreGui"):FindFirstChild("PlayerList")if dd then dd.Enabled=false end end;local function de()cg()task.wait(3)aH("auto totem")for bf,aN in ipairs(I)do i:WaitForChild("RE/UnequipItem"):FireServer(aN)task.wait(0.2)end;if#v>0 then local df=v[1].UUID;print("totem uuid: ",df)i:WaitForChild("RE/EquipItem"):FireServer(df,"Totems")task.wait(1)i:WaitForChild("RE/SpawnTotem"):FireServer(df)aH("spawn totem berhasil")end end;function opsi(d2)if r then aH("please stop running !")return end;if d2==1 then ct(D,0)elseif d2==2 then ct(F,0)elseif d2==3 then ct(H,20)elseif d2==4 then elseif d2==5 then cg()elseif d2==6 then delfile(X)aH("deleted config selesai")elseif d2==7 then d7()elseif d2==8 then cV()elseif d2==9 then local dg=game.JobId;if setclipboard then setclipboard(dg)task.wait(1.5)aH("berhasil copy job id")else aH("gagal copy job id")end elseif d2==10 then M=not M;aH("global control set: "..tostring(M))elseif d2==11 then local dh="PURPLEMOON"local bh=i:WaitForChild("RF/RedeemCode"):InvokeServer(dh)if bh then aH("berhasil reedem")else aH("gagal reedem")end elseif d2==12 then aH("global event trigger")L=true;_="event"elseif d2==13 then de()elseif d2==14 then cF(9)elseif d2==15 then cF(14)elseif d2==16 then cF(12)elseif d2==17 then cF(3)elseif d2==18 then c7(1486,128,-592)elseif d2==19 then i:WaitForChild("RF/CancelFishingInputs"):InvokeServer(tick())elseif d2==20 then i["RE/FishingCompleted"]:FireServer()elseif d2==21 then aH("speed change to 1.0")aa=1.0 elseif d2==22 then aH("speed change to 0.8")aa=0.8 elseif d2==23 then aH("speed change to 0.6")aa=0.6 end;a6=os.clock()end;local function di()local dj="FAV: "..a9 .." \n stone: "..#H.."| totem: "..#v;if G then for aB,aN in ipairs(G)do dj=dj.." \n "..aN end;return dj else return"tidak ada secret :("end end;local function dk(dl,dm,dn,dp,dq,dr)local ds=(z+A+B+C)/4;local cr=c.Name;local dt=N;local du=a3;local dv=di()l=d:WaitForChild("Events").Frame.CurrencyCounter.Counter.Text;local dw=c:GetAttribute("LocationName")local dx=string.format("?nama=%s&lokasi=%s&rod=%s&koin=%s&koin_secret=%s&koin_myth=%s&running_time=%s&activity=%s&total_fishing=%s&job_id=%s&progress=%s&quest=%s&inventory=%s",cr,k:UrlEncode(tostring(dw)),k:UrlEncode(tostring(du)),k:UrlEncode(l),k:UrlEncode(tostring(dm)),k:UrlEncode(tostring(dn)),k:UrlEncode(tostring(dl)),k:UrlEncode(tostring(dp)),dq,dt,k:UrlEncode(tostring(ds)),k:UrlEncode(tostring(dr)),k:UrlEncode(tostring(dv)))local bn=U..dx;task.spawn(function()local m,dy=pcall(function()return request({Url=bn,Method="GET"})end)if m and dy then print("OK:",dy.StatusCode)else warn("Request error:",dy)end end)end;for bu,bA in pairs(a7)do print("user:",bu)end;task.spawn(function()local a_=1;local dl;local dz=0.0;local dA=0;local dB=0;local dC;local dD=0;local dE=0;while K do local dF=os.clock()dl=aR(math.floor(aP()))ad.Text=dl;if r and a6 then local dG=dF-a6;dG=math.floor(dG*10+0.5)/10;if dC==a6 then dD=dG else dA=dA+1;dB=dB+dD end;dC=a6;al.Text=dG.." sec."end;if dA>=10 then dz=b0(dB/dA,2)dA=0;dB=0;print("rod speed : ",dz)ag.Text="âš¡ : "..tostring(dz)end;if r and a_%300==0 then if#b:GetPlayers()>6 then aH("PLAYER LEBIH DARI 5")r=false end;cg()d6()i:WaitForChild("RE/EquipToolFromHotbar"):FireServer(1)task.wait(2)i:WaitForChild("RF/SellAllItems"):InvokeServer(now)task.wait(2)da()ae.Text=a3;print("total mythic : ",#F)print("total uang:",l)end;if r and a_%600==0 then l=d:WaitForChild("Events").Frame.CurrencyCounter.Counter.Text;local cX=aY(l)if T==1 and cX>4000000 then i:WaitForChild("RF/PurchaseWeatherEvent"):InvokeServer("Wind")task.wait(2)i:WaitForChild("RF/PurchaseWeatherEvent"):InvokeServer("Cloudy")task.wait(2)i:WaitForChild("RF/PurchaseWeatherEvent"):InvokeServer("Storm")task.wait(2)end;if S==1 then aH("enable totem")end;if M==false then task.spawn(function()local dH=bq(V)if dH then P=dH.enable_event;Q=dH.custom_location;S=dH.auto_totem;T=dH.auto_weather;local dI=dH.master_user;for dJ in string.gmatch(dI,"([^,]+)")do a7[dJ]="master"end;if P==1 then if a3=="Element Rod"then am.Text="ðŸŸ¢ global enabled"if Q~=R then aH("global control enable")_="global event"L=true;r=false;R=Q end end else am.Text=""L=false end end end)else am.Text="ðŸ”´ global Disabled"end end;if a_%100==0 then print("kirim data at: ",dl)if a8 or dE~=w then dk(dl,Y,Z,O,w,_)dE=w end end;a_=a_+1;task.wait(1)end;print("!! spawn exit !!")end)local dK=i:WaitForChild("RF/AwaitTradeResponse")dK.OnClientInvoke=function(...)local dL={...}local dM=dL[2]if type(dM)=="table"then print("ada trade:",dM.Id,dM.UUID)end;if dM.Id==163 then print("start kirim ikan")a8=true;task.spawn(function()r=false;task.wait(10)local cC=b:FindFirstChild(a0)if not cC then ct(F,0)task.wait(10)end;ct(D,0)task.wait(10)if#J>0 then ct(J,0)end;local dN=0.5;local dO=f.CFrame.LookVector*dN;f.CFrame=f.CFrame+dO;r=true;i:WaitForChild("RE/EquipToolFromHotbar"):FireServer(1)aH("SELESAI TRADE")a8=false end)return"CANCEL"else if bd[dM.Id]then aH(bd[dM.Id].nama)end;task.wait(3)return"OK"end end;dk("0",Y,Z,"START","0","0")task.wait(5)cg()cV()da()bW()print("INISIALISASI ------COUNTDOWN")local dP=5;aj.Text="Auto Play in: "if r then for aB=1,dP do local aQ=dP-aB;aH(aQ)task.wait(1)if not r then aH("Autoplay stoped")break end end end;while not r do aj.Text="Waiting Running..."task.wait(15)if not K then break end end;if r then aH("inisialisasi awal")c2()d6()d7()c.CharacterAdded:Connect(c3)if c.Character then c3(c.Character)end;a3=cL()or"-"ae.Text=a3;N=cT()or"-"i:WaitForChild("RE/EquipToolFromHotbar"):FireServer(1)if a3=="Ghostfinn Rod"then _="jungle"elseif a3=="Element Rod"then _="custom_teleport"elseif a3=="Astral Rod"then _="deep_sea"else _="farming_coin"end;if a4==nil then if a3=="Ghostfinn Rod"or a3=="Element Rod"then aH("rod belum di enchant")if#H>0 then cF(9)cg()cL()end end end end;aH("START ACTIVITY")if r and _=="farming_coin"then i:WaitForChild("RE/ChangeSetting"):FireServer("Server Notifications",false)i:WaitForChild("RE/ChangeSetting"):FireServer("Global Notifications",false)aH("farming koin starter")c7(-650,46,169)cb(0)local dQ=0;while K do d8(4)if dQ%200==0 then d7()a3=cL()or"-"if a3=="Astral Rod"then break end end;dQ=dQ+1 end;if r then aH("selesai farming koin")_="deep_sea"end;task.wait(10)end;while K do if r and _=="deep_sea"then i:WaitForChild("RF/UpdateAutoSellThreshold"):InvokeServer(5)y=#H;local dR=10;if y<dR then aH("stone < "..dR)c7(3263,-1302,1409)cb(0)local c9=0;while r and y<dR do d8(2)c9=c9+1;if c9%50==0 then y=#H;aH("farm stone: "..y)end end end;while K do if r and z<100 then aH(d1(1))c7(-3602,-283,-1612)cb(120)local c9=1;while r and z<100 do d8(2)end end;if r and(A+B+C)/3<100 then aH(d1(3))c7(-3734,-135,-1013)cb(0)while r and(A+B+C)/3<100 do d8(2)end end;if r and(z+A+B+C)/4>=100 then aH("selesai deep sea quest")_="jungle"a3=cL()or"-"ae.Text=a3;i:WaitForChild("RE/EquipToolFromHotbar"):FireServer(1)break end;if L==true then break end;task.wait(15)al.Text="waiting.."end end;if r and _=="jungle"then local dS=workspace["JUNGLE INTERACTIONS"].Doors.TempleDoor:FindFirstChild("DELETE_ME_AFTER_UNLOCK")if dS then print("Model ditemukan!")x=1 else x=3 end;while K do if x==0 then break end;if x==1 then if r and u[265]==nil then aH("farming artifak > 1. Arrow")c7(884,7,-370)cb(270)while r and u[265]==nil do d8()end end;if r and u[266]==nil then aH("farming artifak > 2. cressent")c7(1404,4,122)cb(0)while r and u[266]==nil do d8()end end;if r and u[267]==nil then aH("farming artifak > 3. diamond")c7(1840,4,-296)cb(90)while r and u[267]==nil do d8()end end;if r and u[271]==nil then aH("farming artifak > 4. Hourglass")c7(1490,6,-848)cb(0)while r and u[271]==nil do d8()end end;if r and u[265]~=nil and u[266]~=nil and u[267]~=nil and u[271]~=nil then aH("selesai farming artifak")x=x+1 end end;if x==2 then local dT={265,266,267,271}for aB,aN in ipairs(dT)do if u[aN]~=nil then if aB==1 then c7(897,8,-361)i:WaitForChild("RE/EquipItem"):FireServer(u[aN].UUID,"Fishes")task.wait(1)i:WaitForChild("RE/PlaceLeverItem"):FireServer("Arrow Artifact")task.wait(1)end;if aB==2 then c7(1420,31,79)i:WaitForChild("RE/EquipItem"):FireServer(u[aN].UUID,"Fishes")task.wait(1)i:WaitForChild("RE/PlaceLeverItem"):FireServer("Crescent Artifact")task.wait(1)end;if aB==3 then c7(1819,8,-284)i:WaitForChild("RE/EquipItem"):FireServer(u[aN].UUID,"Fishes")task.wait(1)i:WaitForChild("RE/PlaceLeverItem"):FireServer("Diamond Artifact")task.wait(1)end;if aB==4 then c7(1485,8,-861)i:WaitForChild("RE/EquipItem"):FireServer(u[aN].UUID,"Fishes")task.wait(1)i:WaitForChild("RE/PlaceLeverItem"):FireServer("Hourglass Diamond Artifact")task.wait(1)end end end;task.wait(60)aH("TUNGGU PINTU TERBUKA")x=3;i:WaitForChild("RE/EquipToolFromHotbar"):FireServer(1)task.wait(30)end;if x==3 then if r and B<100 then aH(d5(3))c7(1500,-22,-630)cb(0)while r and B<100 do d8()end end;if r and A<100 then aH(d5(2))c7(1066,5,157)cb(0)while r and A<100 do d8()end end;if r and C<100 then c7(1487,128,-591)task.wait(30)while r do aH("SELESAI MANUAL SACRIFICE")a8=true;task.wait(300)end end end;if L==true then break end;al.Text="waiting.."task.wait(15)end end;if r and _=="custom_teleport"then c7(948,3,5114)cb(120)bb(25)task.wait(5)aH("fishing : "..c:GetAttribute("LocationName"))while r do d8()end end;if _=="global event"or L==true then r=true;if r then local dU=b4(Q)c7(dU.x,dU.y,dU.z)cb(dU.rotasi)if a4=="Reeler I"or a4=="Empowered I"or a5=="Reeler I"or a5=="Empowered I"then aa=0.75 end;if dU.nama=="Crater Island"then bb(25)else cT()end;aH(dU.nama.."| SPEED: "..tostring(aa))while r and L==true do d8(aa)end;task.wait(30)end end;if r and L==false then if a3=="Ghostfinn Rod"then _="jungle"elseif a3=="Element Rod"then _="custom_teleport"elseif a3=="Astral Rod"then _="deep_sea"else _="farming_coin"end end;task.wait(15)end
