game:GetService("RunService")
local v1 = game:GetService("ReplicatedStorage")
require(v1.Items)
local v2 = require(v1.Modules.Util.TableUtil)
local v3 = {
	["Trade Plaza"] = {
		["NoDisplay"] = true,
		["DefaultLocation"] = false,
		["SpawnLocation"] = false,
		["Order"] = 1000,
		["Cover"] = "rbxassetid://91009938122602",
		["Items"] = {},
		["BaseLuck"] = 0,
		["ClickPowerMultiplier"] = 1
	},
	["Easter Island"] = {
		["DefaultLocation"] = true,
		["SpawnLocation"] = true,
		["Order"] = -900,
		["Cover"] = "rbxassetid://124017138119827",
		["Items"] = {
			"Easter Snail",
			"Carrot Eel",
			"Carrot Fish",
			"Chocolate Bunny Fish",
			"Chocolate Fish",
			"Cracked Egg Fish",
			"Cracked Egg Jellyfish",
			"Duckling Fish",
			"Easter Bunny Fish",
			"Easter Duckling",
			"Easter Flower Fish",
			"Easter Leaf Fish",
			"Easter Swimmer",
			"Glitter Bunnyfish",
			"Halo Fish",
			"Painted Egg Fish",
			"Pastel Easter Sawfish",
			"Pastel Egg Pufferfish",
			"Pastel Guppie",
			"Silly Easter Duck",
			"Strawberry Orca",
			"Iridesca"
		},
		["BaseLuck"] = 0,
		["ClickPowerMultiplier"] = 0.9
	}
}
local v4 = {
	["DefaultLocation"] = false,
	["SpawnLocation"] = true,
	["Order"] = 1000,
	["Cover"] = "rbxassetid://81798694035071",
	["Items"] = {
		"Sea Eater",
		"Abyssal Maw Angler",
		"Azure Reef Crab",
		"Baby Maya Fish",
		"Cloudswimmer",
		"Crimson Stream Eel",
		"Crown",
		"Deep Sea Diving Helmet",
		"Deep Sea Eel",
		"Eerie Fish",
		"Phantom Goblin Shark",
		"Ghost Whitefin",
		"Goldmask Tetra",
		"Horseshoe Crab",
		"Lumenray",
		"Lumilotl",
		"Sea Urchin",
		"Silver Skydart",
		"Starback Angler",
		"Starback Butterfly",
		"Starback Catfish",
		"Starback Tang",
		"Sunset Shrimp",
		"Rubber Ducky",
		"Cerulean Lurker",
		"Crimson Octopus",
		"Deepblue Lion Fish",
		"Orange Octopus",
		"Seahorse Fish",
		"Violet Frog",
		"Sunfang Nautilus",
		"Bonemaw Tyrant"
	},
	["VariantsChance"] = {
		["Radioactive"] = 1.8
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.8
}
v3.Sewers = v4
v3["Underwater City"] = {
	["DefaultLocation"] = false,
	["SpawnLocation"] = true,
	["Order"] = 1000,
	["Cover"] = "rbxassetid://112121764606883",
	["Items"] = {
		"Sea Eater",
		"Abyssal Maw Angler",
		"Azure Reef Crab",
		"Baby Maya Fish",
		"Cloudswimmer",
		"Crimson Stream Eel",
		"Crown",
		"Deep Sea Diving Helmet",
		"Deep Sea Eel",
		"Eerie Fish",
		"Phantom Goblin Shark",
		"Ghost Whitefin",
		"Goldmask Tetra",
		"Horseshoe Crab",
		"Lumenray",
		"Lumilotl",
		"Sea Urchin",
		"Silver Skydart",
		"Starback Angler",
		"Starback Butterfly",
		"Starback Catfish",
		"Starback Tang",
		"Sunset Shrimp",
		"Rubber Ducky",
		"Cerulean Lurker"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.8
}
v3["Aquatic Research Lab"] = {
	["DefaultLocation"] = false,
	["SpawnLocation"] = true,
	["SpawnQuestCondition"] = "TEST",
	["Order"] = 1000,
	["Cover"] = "",
	["Items"] = {},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 1,
	["Hidden"] = false,
	["NoDisplay"] = true
}
v3["Fisherman Island"] = {
	["DefaultLocation"] = true,
	["SpawnLocation"] = true,
	["Order"] = -10,
	["Cover"] = "rbxassetid://91009938122602",
	["Items"] = {
		"Old Boot",
		"Conch Shell",
		"Sea Shell",
		"Azure Damsel",
		"Flame Angelfish",
		"Korean Angelfish",
		"Ballina Angelfish",
		"Yello Damselfish",
		"Strawberry Dotty",
		"Yellowfin Tuna",
		"Copperband Butterfly",
		"Darwin Clownfish",
		"Clownfish",
		"Dorhey Tang",
		"Unicorn Tang",
		"Dotted Stingray",
		"Enchant Stone",
		"Dogfish",
		"Glacierfin Snapper",
		"Bandit Angelfish",
		"Lined Cardinal Fish",
		"Pygmy Goby",
		"Watanabei Angelfish",
		"White Tang",
		"Herring Fish",
		"Barracuda Fish",
		"Gar Fish",
		"Frog",
		"King Frog",
		"Lake Sturgeon",
		"Crystal Crab",
		"Orca",
		"Ketupat",
		"Old Boot"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 1
}
v3.Ocean = {
	["Order"] = -5,
	["Cover"] = "rbxassetid://86832426448448",
	["Items"] = {
		"Blue Moonfish",
		"Conch Shell",
		"Sea Shell",
		"Block Fish",
		"Cypress Ratua",
		"Curious Garfish",
		"Purp Blisfish",
		"Traffic Cone Fish",
		"Candy Butterfly",
		"Jewel Tang",
		"Skunk Tilefish",
		"Vintage Damsel",
		"Yellowstate Angelfish",
		"Vintage Blue Tang",
		"Cow Clownfish",
		"Moorish Idol",
		"Tricolore Butterfly",
		"Slurpfish Chromis",
		"Manta Ray",
		"Chrome Tuna",
		"Hammerhead Shark",
		"Enchant Stone",
		"Blob Shark",
		"Ghost Shark",
		"Masked Angelfish",
		"Blue-Banded Goby",
		"Conspi Angelfish",
		"Fade Tang",
		"Ruby",
		"Cute Octopus",
		"Worm Fish",
		"Narwhal",
		"Sharp One",
		"Diamond Ring",
		"Expensive Chain",
		"Skeleton Narwhal"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 1
}
v3["Kohana Lab"] = {
	["Order"] = 9999,
	["Cover"] = "rbxassetid://86738896787984",
	["Items"] = {
		"Bluefin Eel",
		"Conch Shell",
		"Sea Shell",
		"Boltback Fish",
		"Fire Goby",
		"Reef Chromis",
		"Shrimp Goby",
		"Banded Butterfly",
		"Jennifer Dottyback",
		"Longnose Butterfly",
		"Sushi Cardinal",
		"Kau Cardinal",
		"Lobster",
		"Loggerhead Turtle",
		"Bumblebee Grouper",
		"Boa Angelfish",
		"Prismy Seahorse",
		"Enchant Stone",
		"Zoster Butterfly",
		"Blumato Clownfish",
		"Lochness Monster",
		"Starlight Manta Ray"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 1
}
v3.Kohana = {
	["SpawnLocation"] = true,
	["Order"] = 2,
	["Cover"] = "rbxassetid://136679349504933",
	["Items"] = {
		"Conch Shell",
		"Sea Shell",
		"Boltback Fish",
		"Fire Goby",
		"Reef Chromis",
		"Shrimp Goby",
		"Banded Butterfly",
		"Jennifer Dottyback",
		"Longnose Butterfly",
		"Sushi Cardinal",
		"Kau Cardinal",
		"Lobster",
		"Loggerhead Turtle",
		"Bumblebee Grouper",
		"Boa Angelfish",
		"Prismy Seahorse",
		"Enchant Stone",
		"Zoster Butterfly",
		"Blumato Clownfish",
		"Lochness Monster",
		"Starlight Manta Ray"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 1
}
v3["Kohana Volcano"] = {
	["SpawnLocation"] = true,
	["Order"] = 3,
	["Cover"] = "rbxassetid://81420844408191",
	["Items"] = {
		"Magma Goby",
		"Firecoal Damsel",
		"Volcanic Basslet",
		"Lavafin Tuna",
		"Blueflame Ray",
		"Lava Butterfly",
		"Rockform Cardinal",
		"Volsail Tang",
		"Arowana",
		"Magma Shark",
		"Ancient Magma Whale",
		"Lava Sharpshead",
		"Lava Salmon",
		"Lava Sharptooth",
		"Magma Smeltfish",
		"Lava Tailfish",
		"Magma Tuna",
		"Magma Crab",
		"Magma Piranha",
		"Magma Pufferfish",
		"Magmajaw"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.8
}
v3["Volcanic Cavern"] = {
	["SpawnLocation"] = false,
	["Order"] = 4,
	["Cover"] = "rbxassetid://84829891230562",
	["Items"] = {
		"Magma Ptychodus",
		"Magma Eel",
		"Magma Tail Fish",
		"Magma Goby",
		"Firecoal Damsel",
		"Volcanic Basslet",
		"Lavafin Tuna",
		"Blueflame Ray",
		"Lava Butterfly",
		"Rockform Cardinal",
		"Volsail Tang",
		"Arowana",
		"Magma Shark",
		"Ancient Magma Whale",
		"Lava Sharpshead",
		"Lava Salmon",
		"Lava Sharptooth",
		"Magma Smeltfish",
		"Lava Tailfish",
		"Magma Tuna",
		"Magma Crab",
		"Magma Piranha",
		"Magma Swordfish",
		"Magma Pufferfish",
		"Magmajaw",
		"Nine Tailed Fish"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.5
}
v3["Coral Reefs"] = {
	["SpawnLocation"] = true,
	["Order"] = 5,
	["Cover"] = "rbxassetid://71296896753311",
	["Items"] = {
		"Conch Shell",
		"Sea Shell",
		"Salmon",
		"Coral",
		"Corazon Damsel",
		"Orangy Goby",
		"Specked Butterfly",
		"Tricolore Butterfly",
		"White Clownfish",
		"Panther Grouper",
		"Scissortail Dartfish",
		"Domino Damsel",
		"Maze Angelfish",
		"Blue Lobster",
		"Hawks Turtle",
		"Starjam Tang",
		"Greenbee Grouper",
		"Enchant Stone",
		"Sail Tang",
		"Flat Fish",
		"Flying Fish",
		"Lion Fish",
		"Luminous Fish",
		"Pink Dolphin",
		"Saw Fish",
		"Starfish",
		"Wahoo",
		"Eerie Shark",
		"Monster Shark",
		"Antique Cup"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.8
}
v3["Esoteric Depths"] = {
	["SpawnLocation"] = true,
	["Order"] = 6,
	["Cover"] = "rbxassetid://70827963357705",
	["Items"] = {
		"Sea Anemone",
		"Rockfish",
		"Void Eel",
		"Coal Tang",
		"Ash Basslet",
		"Charmed Tang",
		"Dark Tentacle",
		"Astra Damsel",
		"Enchanted Angelfish",
		"Magic Tang",
		"Abyss Seahorse",
		"Enchant Stone",
		"Fish Fossil",
		"Iron Domefin",
		"Blockmine Fish",
		"Turqoi Backfin",
		"Starlight Crab",
		"Hybodus Shark",
		"Thin Armor Shark",
		"Scare"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.55
}
v3["Tropical Grove"] = {
	["SpawnLocation"] = true,
	["Order"] = 7,
	["Cover"] = "rbxassetid://77908303381120",
	["Items"] = {
		"Sand Eel",
		"Strippled Seahorse",
		"Orange Basslet",
		"Pufferfish",
		"Racoon Butterfly Fish",
		"Scissortail Dartfish",
		"Thresher Shark",
		"Great Whale",
		"Enchant Stone",
		"Smarty Mcfish",
		"Ruby",
		"Crimson Piranha",
		"King Mackerel",
		"Fossilized Shark"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.45
}
v3["Crater Island"] = {
	["SpawnLocation"] = true,
	["Order"] = 8,
	["Cover"] = "rbxassetid://91202432476960",
	["Items"] = {
		"Frostborn Shark",
		"Plasma Shark",
		"Axolotl",
		"Silver Tuna",
		"Pilot Fish",
		"Patriot Tang",
		"Red Snapper",
		"Parrot Fish",
		"Hermit Crab",
		"Catfish",
		"Sheepshead Fish",
		"Coney Fish",
		"Blackcap Basslet",
		"Plasma Serpent"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.35
}
v3["Lost Isle"] = {
	["Hidden"] = true,
	["Order"] = 10,
	["Cover"] = "rbxassetid://134411025211886",
	["Items"] = { "Dead Fish", "Skeleton Fish", "Swordfish" },
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.15
}
v3["Treasure Room"] = {
	["SpawnLocation"] = true,
	["Order"] = 11,
	["Cover"] = "rbxassetid://79238405720201",
	["Items"] = {
		"Dead Fish",
		"Skeleton Fish",
		"Swordfish",
		"Viperfish",
		"Vampire Squid",
		"Spotted Lantern Fish",
		"Monk Fish",
		"Jellyfish",
		"Synodontis",
		"Fangtooth",
		"Armor Catfish",
		"Blob Fish",
		"Angler Fish",
		"Deep Sea Crab",
		"King Crab",
		"Queen Crab",
		"Antique Watch",
		"Ruby"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.15
}
v3["Sisyphus Statue"] = {
	["SpawnLocation"] = true,
	["Order"] = 11,
	["Cover"] = "rbxassetid://117010035055721",
	["Items"] = {
		"Electric Eel",
		"Boar Fish",
		"Dark Eel",
		"Viperfish",
		"Vampire Squid",
		"Spotted Lantern Fish",
		"Monk Fish",
		"Jellyfish",
		"Liar Nose Fish",
		"Synodontis",
		"Fangtooth",
		"Armor Catfish",
		"Blob Fish",
		"Angler Fish",
		"Deep Sea Crab",
		"Giant Squid",
		"Robot Kraken",
		"Pearl",
		"Panther Eel",
		"Cryoshade Glider"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.15
}
v3["Ancient Jungle"] = {
	["SpawnLocation"] = true,
	["Order"] = 20,
	["Cover"] = "rbxassetid://114125347913390",
	["Items"] = {
		"Alligator Snapper",
		"King Jelly",
		"Mosasaur Shark",
		"Green Gillfish",
		"Parrot Blopfish",
		"Seaweed Pufferfish",
		"Ancient Arapaima",
		"Sacred Guardian Squid",
		"Sophisticated Angler",
		"Crocodile",
		"Temple Spokes Tuna",
		"Skeleton Angler Fish",
		"Spear Guardian",
		"Manoai Statue Fish",
		"Goliath Tiger",
		"Abyshorn Fish",
		"Beanie Leedsicheye",
		"Drippy Tucanare",
		"Freshwater Piranha",
		"Angler Piranha",
		"Mossy Fishlet",
		"Parrot Fish",
		"Red Goatfish",
		"Runic Wispeye",
		"Sail Fish",
		"Temple Spokes Tuna",
		"Viperangler Fish",
		"Water Snake",
		"Waveback Fish",
		"Zebra Snakehead",
		"Thinkler Fish"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.1
}
v3["Sacred Temple"] = {
	["SpawnLocation"] = true,
	["Order"] = 22,
	["Cover"] = "rbxassetid://138116765059672",
	["Items"] = {
		"Viridis Lurker",
		"Bone Whale",
		"Elshark Gran Maja",
		"Ancient Arapaima",
		"Sacred Guardian Squid",
		"Crocodile",
		"Temple Spokes Tuna",
		"Skeleton Angler Fish",
		"Spear Guardian",
		"Manoai Statue Fish",
		"Goliath Tiger",
		"Abyshorn Fish",
		"Beanie Leedsicheye",
		"Drippy Tucanare",
		"Freshwater Piranha",
		"Angler Piranha",
		"Mossy Fishlet",
		"Parrot Fish",
		"Red Goatfish",
		"Runic Wispeye",
		"Sail Fish",
		"Temple Spokes Tuna",
		"Viperangler Fish",
		"Water Snake",
		"Waveback Fish",
		"Zebra Snakehead"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.1
}
v3["Underground Cellar"] = {
	["Order"] = 21,
	["Cover"] = "rbxassetid://123397071995263",
	["Items"] = {
		"Ancient Whale",
		"Crystal Salamander",
		"Ancient Arapaima",
		"Sacred Guardian Squid",
		"Lunar Crescent Fish",
		"Crocodile",
		"Skeleton Angler Fish",
		"Spear Guardian",
		"Manoai Statue Fish",
		"Goliath Tiger",
		"Abyshorn Fish",
		"Beanie Leedsicheye",
		"Drippy Tucanare",
		"Freshwater Piranha",
		"Angler Piranha",
		"Mossy Fishlet",
		"Parrot Fish",
		"Red Goatfish",
		"Runic Wispeye",
		"Sail Fish",
		"Temple Spokes Tuna",
		"Viperangler Fish",
		"Water Snake",
		"Waveback Fish",
		"Zebra Snakehead"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.1
}
v3["Ancient Ruin"] = {
	["SpawnLocation"] = true,
	["Order"] = 10001,
	["Cover"] = "rbxassetid://105051030290819",
	["Items"] = {
		"Elshark Gran Maja",
		"Gladiator Shark",
		"Primordial Octopus",
		"Cavern Dweller",
		"Ancient Squid",
		"Runic Squid",
		"Sea Crustacean",
		"Runic Sea Crustacean",
		"Flying Manta",
		"Primal Axolotl",
		"Runic Axolotl",
		"Primal Lobster",
		"Runic Lobster",
		"Ancient Pufferfish",
		"Blobby Shieldfish",
		"Angrylion Fish",
		"Boney Eel",
		"Pirate Blue Lobster",
		"Toothy Fish",
		"Night Glider Fish",
		"Wing Parrotfish",
		"Foxtrot Koanfish",
		"Doober Fish",
		"Flatheaded Whale Shark",
		"Baby Shrimp",
		"Sona Fin Fish",
		"Evolved Enchant Stone"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.2
}
v3["Pirate Treasure Room"] = {
	["Order"] = 10003,
	["Cover"] = "rbxassetid://100389163183290",
	["Items"] = {
		"Zebra Striped Fish",
		"Vineback Pike",
		"Treasure Crab",
		"Sunstripe Reef Fish",
		"Sunband Fish",
		"Striped Beakfish",
		"Starry Nights Sawfish",
		"Starfish",
		"Spotted Grouper",
		"Scarrock Mudfish",
		"Sailor\'s Bluefish",
		"Sailor Crab",
		"Rippleveil",
		"Reef Minnow",
		"Reef Bluefish",
		"Pirate Megalodon",
		"Pirate Sailfish",
		"Pirate Dreadfin",
		"Petalfish",
		"Parrot Fish",
		"Goblin Shark",
		"Cutlass Runner",
		"Clay Reef Fish",
		"Captain Pufferfish",
		"Blueface Sunfish",
		"Black Tide Shrimp",
		"Banditfish"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.3
}
v3["Pirate Cove"] = {
	["SpawnLocation"] = true,
	["Order"] = 10002,
	["Cover"] = "rbxassetid://87563835653014",
	["Items"] = {
		"Zebra Striped Fish",
		"Vineback Pike",
		"Treasure Crab",
		"Sunstripe Reef Fish",
		"Sunband Fish",
		"Striped Beakfish",
		"Spotted Grouper",
		"Solarflare Koi",
		"Scarrock Mudfish",
		"Sailor\'s Bluefish",
		"Sailor Crab",
		"Rippleveil",
		"Reef Minnow",
		"Reef Bluefish",
		"Pirate Megalodon",
		"Pirate Sailfish",
		"Pirate Dreadfin",
		"Petalfish",
		"Parrot Fish",
		"Komodo Dragon",
		"Guttenfang",
		"Cutlass Runner",
		"Clay Reef Fish",
		"Captain Pufferfish",
		"Blueface Sunfish",
		"Black Tide Shrimp",
		"Banditfish"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.3
}
v3["Crystal Depths"] = {
	["Order"] = 10005,
	["Cover"] = "rbxassetid://81089536288711",
	["Items"] = {
		"Elpirate Gran Maja",
		"Cursed Kraken",
		"Voidlight Deepfish",
		"Abyr Squid",
		"Amethyst Snapper",
		"Bioluminescent Manta Ray",
		"Biolumiscent Octopus",
		"Blossom Jelly",
		"Blue Sea Dragon",
		"Brinehead Fish",
		"Crystal Pufferfish",
		"Emberfin Pike",
		"Flying Cavern Fish",
		"Glowspore Toad",
		"Moonfish",
		"Nebble Fish",
		"Offshore Herald",
		"Sapphyra",
		"Slipstream Fish",
		"Spine Eel",
		"Star Snail",
		"Stonebelly Fish"
	},
	["Variants"] = { "Crystalized" },
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.3
}
v3["Lava Basin"] = {
	["SpawnLocation"] = true,
	["Order"] = 19,
	["Cover"] = "rbxassetid://130589396378714",
	["Items"] = {
		"Cold Blue Vinny",
		"Crystal Octopus",
		"Crystal Oni Fish",
		"Crystalized Crab",
		"Emerald Harring",
		"Gold Bass",
		"Neonite Fish",
		"Pink Crystal Eel",
		"Runebound Crocodile",
		"Runic Abyssal Shark",
		"Snappy Tooth Fish",
		"Zapfin Fish",
		"Rope",
		"Driftwood",
		"Pyrafruit Relic",
		"Embercrux"
	},
	["BaseLuck"] = 0,
	["ClickPowerMultiplier"] = 0.5
}
local v5 = v2.Copy(v3["Pirate Cove"], true)
v5.Order = 1000000
v5.Cover = "rbxassetid://73337807125399"
v5.NoDisplay = true
v5.Variants = { "Leviathan Rage" }
local v6 = table.find(v5.Items, "Pirate Megalodon")
if v6 then
	table.remove(v5.Items, v6)
end
local v7 = v5.Items
table.insert(v7, "Leviathan")
v3["Leviathan\'s Den"] = v5
local v8 = v2.Copy(v3["Easter Island"], true)
v8.SpawnLocation = false
v8.DefaultLocation = false
v8.NoDisplay = true
v8.BaseLuck = 1.2
v8.Order = v8.Order + 2
v3["Luck Pad"] = v8
local v9 = v2.Copy(v3["Easter Island"], true)
v9.SpawnLocation = false
v9.DefaultLocation = false
v9.NoDisplay = true
v9.Enchants = { "Easter Secret Boost" }
v9.Order = v9.Order + 2
v3["SECRET Boost Pad"] = v9
local v10 = v2.Copy(v3["Easter Island"], true)
v10.SpawnLocation = false
v10.DefaultLocation = false
v10.NoDisplay = true
v10.Enchants = { "Easter Forgotten Boost" }
v10.Order = v10.Order + 2
v3["FORGOTTEN Boost Pad"] = v10
local v11 = v2.Copy(v3["Easter Island"], true)
v11.SpawnLocation = false
v11.DefaultLocation = false
v11.Cover = "rbxassetid://106370364219847"
v11.Order = v11.Order + 1
local v12 = v11.Items
table.insert(v12, "Eggy Enchant Stone")
local v13 = v11.Items
table.insert(v13, "Carrotfish")
local v14 = v11.Items
table.insert(v14, "Velastra")
v3["Easter Cave"] = v11
local v15 = v2.Copy(v3.Ocean, true)
v15.Order = 14
v15.Cover = "rbxassetid://83638110779655"
v15.ClickPowerMultiplier = 0.7
v15.NoDisplay = false
v15.SpawnLocation = true
v15.DefaultLocation = false
local v16 = v15.Items
table.insert(v16, "Cosmic Seastar")
local v17 = v15.Items
table.insert(v17, "Cosmic Tailfish")
local v18 = v15.Items
table.insert(v18, "Cosmic Bass")
local v19 = v15.Items
table.insert(v19, "Cosmic Blobfish")
local v20 = v15.Items
table.insert(v20, "Cosmic Jellyfish")
local v21 = v15.Items
table.insert(v21, "Cosmic Hammerhead Shark")
local v22 = v15.Items
table.insert(v22, "Cosmic Mutant Shark")
v3["Planetary Observatory"] = v15
return v3
